{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:4319"
      }
    }
  },
  "DetailedErrors": true,
  "Tracor": {
    "FileSink": {
      "Period": "00:05:00",
      "FileName": "log-{ApplicationName}_{TimeStamp}.jsonl",
      "Compression": "None",
      "CleanupEnabled": true
    },
    "HttpSink": {
      "TargetUrl": "http://localhost:4319/_api/tracerit/v1/collector.http",
      "TestingTargetUrl": "http://localhost:4321/_api/tracerit/v1/collector.http"
    }
  },
  "Logging2": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  }

}
