{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:4319"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
